object frmMain: TfrmMain
  Left = 3398
  Height = 54
  Top = 1844
  Width = 240
  BorderStyle = bsSingle
  Caption = 'Timer'
  ClientHeight = 54
  ClientWidth = 240
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  Position = poDefault
  ShowInTaskBar = stNever
  LCLVersion = '3.2.0.0'
  object lbHours: TLabel
    Left = 12
    Height = 36
    Top = 6
    Width = 36
    Caption = '00'
    Font.Height = -32
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseWheelDown = lbHoursMouseWheelDown
    OnMouseWheelUp = lbHoursMouseWheelUp
  end
  object lbSep1: TLabel
    Left = 54
    Height = 36
    Top = 6
    Width = 11
    Caption = ':'
    Font.Height = -32
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbMinutes: TLabel
    Left = 72
    Height = 36
    Top = 6
    Width = 36
    Caption = '00'
    Font.Height = -32
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseWheelDown = lbMinutesMouseWheelDown
    OnMouseWheelUp = lbMinutesMouseWheelUp
  end
  object lbSep2: TLabel
    Left = 114
    Height = 36
    Top = 6
    Width = 11
    Caption = ':'
    Font.Height = -32
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbSeconds: TLabel
    Left = 132
    Height = 36
    Top = 6
    Width = 36
    Caption = '00'
    Font.Height = -32
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseWheelDown = lbSecondsMouseWheelDown
    OnMouseWheelUp = lbSecondsMouseWheelUp
  end
  object btnStart: TSpeedButton
    Left = 210
    Height = 22
    Hint = 'Start / Stop'
    Top = 12
    Width = 23
    Caption = 'S'
    OnClick = btnStartClick
    ShowHint = True
    ParentShowHint = False
  end
  object btnReset: TSpeedButton
    Left = 186
    Height = 22
    Hint = 'Reset'
    Top = 12
    Width = 23
    Caption = 'R'
    OnClick = btnResetClick
    ShowHint = True
    ParentShowHint = False
  end
  object tmrTick: TTimer
    OnTimer = tmrTickTimer
    Left = 48
    Top = 6
  end
end
