object frmMain: TfrmMain
  Left = 3988
  Height = 72
  Top = 1844
  Width = 320
  BorderStyle = bsSingle
  Caption = 'Timer'
  ClientHeight = 72
  ClientWidth = 320
  DesignTimePPI = 128
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  Position = poDefault
  ShowInTaskBar = stNever
  LCLVersion = '2.2.4.0'
  object lbHours: TLabel
    Left = 16
    Height = 49
    Top = 8
    Width = 48
    Caption = '00'
    Font.Height = -43
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseWheelDown = lbHoursMouseWheelDown
    OnMouseWheelUp = lbHoursMouseWheelUp
  end
  object lbSep1: TLabel
    Left = 72
    Height = 49
    Top = 8
    Width = 14
    Caption = ':'
    Font.Height = -43
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbMinutes: TLabel
    Left = 96
    Height = 49
    Top = 8
    Width = 48
    Caption = '00'
    Font.Height = -43
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseWheelDown = lbMinutesMouseWheelDown
    OnMouseWheelUp = lbMinutesMouseWheelUp
  end
  object lbSep2: TLabel
    Left = 152
    Height = 49
    Top = 8
    Width = 14
    Caption = ':'
    Font.Height = -43
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbSeconds: TLabel
    Left = 176
    Height = 49
    Top = 8
    Width = 48
    Caption = '00'
    Font.Height = -43
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseWheelDown = lbSecondsMouseWheelDown
    OnMouseWheelUp = lbSecondsMouseWheelUp
  end
  object btnStart: TSpeedButton
    Left = 280
    Height = 29
    Hint = 'Start / Stop'
    Top = 16
    Width = 31
    Caption = 'S'
    OnClick = btnStartClick
    ShowHint = True
    ParentShowHint = False
  end
  object btnReset: TSpeedButton
    Left = 248
    Height = 29
    Hint = 'Reset'
    Top = 16
    Width = 31
    Caption = 'R'
    OnClick = btnResetClick
    ShowHint = True
    ParentShowHint = False
  end
  object tmrTick: TTimer
    OnTimer = tmrTickTimer
    Left = 64
    Top = 8
  end
end
